<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta charset="utf-8" />
        <title>かんばんボード</title>

        <!-- jquery -->
        <script src="/jquery/jquery-2.1.1.js"></script>

        <!-- jquery-ui -->
        <link href="/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
        <script src="/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>

        <!-- Bootstrap -->
        <link href="/bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
        <script src="/bootstrap-3.1.1-dist/js/bootstrap.js"></script>

        <style type="text/css">
            table.board thead th {
                text-align: center;
            }
            table.board tbody {
                vertical-align: top;
            }
            .dropping {
                background: highlight;
            }

            .ticket {
                background-color: lightcyan;
                color: midnightblue;
                padding: 0.5em;
                margin: 0.5em;
                width: -moz-fax-content;
                cursor: default;
                width: intrinsic;
                width: -moz-max-content;
            }

            .ticket>pre {
                padding: 0;
                margin: 0;
                border: none;
            }

            .ticket * {
                background: inherit;
            }
            </style>

        <script type="text/javascript">
            function setupDragNDrop() {
                $(".stage > .ticket").draggable({
                    revert: "invalid",
                    cursor: "move"
                });
                $(".stage").droppable({
                    accept: ".ticket",
                    hoverClass: "dropping",
                    drop: function(event, ui) {
                        var $moveForm = $('form[id^="moveTask"]');
                        $moveForm.children('input[name="taskId"]').val(
                            $(ui.draggable).find('input[name$="taskId"]').val()
                        );
                        $moveForm.children('input[name="stageId"]').val(
                            $(event.target).find('input[name$="stageId"]').val()
                        );
                        $moveForm.submit();
                    }
                });
            }
            $(setupDragNDrop);
        </script>
    </head>
    <body>
        <div class="container">
            <table class="table-bordered board">
                <thead>
                    <tr><th wicket:id="stages">Todo.</th></tr>
                </thead>
                <tbody wicket:id="body">
                    <tr>
                        <td wicket:id="areas" class="stage">
                            <input type="hidden" wicket:id="stageId" />
                            <div class="ticket" wicket:id="task">
                                <input type="hidden" wicket:id="taskId"/>
                                <pre wicket:id="description"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <form wicket:id="newTask" class="form-horizontal">
                <textarea wicket:id="description" class="form-control ticket"></textarea>
                <button wicket:id="add" class="btn btn-default btn-xs">+</button>
            </form>
            <form wicket:id="moveTask" >
                <input type="hidden" wicket:id="taskId">
                <input type="hidden" wicket:id="stageId">
            </form>
        </div>
    </body>
</html>
